.cards-container {
  padding: 2.8rem 3rem 2rem 3rem;
}

.cards-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem;
  background-color: #fff;
}

.column {
  border-radius: 5px;
  border: 2px solid rgb(202, 202, 202);
  margin-bottom: 5rem;
}

.column img {
  width: 100%;
  height: 21rem;
  object-fit: cover;
}

.house-image-container {
  position: relative;
}

.house-image-container i {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 3%;
  right: 5%;
}

.house-image-container h1 {
  position: absolute;
  left: 2%;
  bottom: 2%;
  color: #fff;
}

.house-desc-container {
  padding: 1rem 1rem 0.8rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* border: 1px solid #000; */
}

.house-desc-container span {
  margin-bottom: 0.4rem;
}

.get-started-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
